ColumnA	ColumnB
amet,	771
molestie	612
nisl	617
venenatis	760
erat	587
Quisque	521
purus,	835
Nullam	597
ipsum	233
luctus,	842
placerat.	597
vehicula	185
leo.	301
facilisis	434
Integer	131
vel,	66
amet	916
natoque	896
vulputate	332
Etiam	328
ac	181
senectus	393
purus	205
consectetuer	2
diam	137
neque	971
Curae;	875
Mauris	147
at	212
hendrerit	254
Nullam	209
sollicitudin	243
feugiat	997
Donec	657
magnis	794
Fusce	246
aliquet	832
at,	991
erat	627
velit	473
id	835
felis	496
neque.	599
eu	886
fringilla	222
est	152
sed	459
eu	554
Sed	532
euismod	783
sociis	195
tincidunt	300
convallis	666
ornare,	62
ullamcorper,	282
placerat.	55
magna.	978
Proin	827
elit,	192
urna.	387
leo.	851
Nullam	843
auctor	932
velit.	764
convallis	608
luctus.	789
Integer	574
eget	828
egestas	378
risus.	532
pede	424
cursus	776
tincidunt,	137
faucibus	978
magnis	314
diam	741
molestie	903
cursus	474
lorem.	981
amet	297
magna.	783
interdum	389
urna.	173
eget	596
sed	105
ante.	211
gravida	713
ipsum	930
et	589
nunc	177
luctus	273
Nunc	67
Phasellus	501
nulla	9
mauris.	777
tellus.	69
Integer	391
Duis	915
Mauris	674
enim,	114